spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=MundoAzul;
spring.datasource.username=sa
spring.datasource.password=pwd123qwe!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8082